<% form_for :contract, :url => '#', :html => {:onsubmit => "return Contract.copy(#{@contract.id})", :id=>'copy_contract'} do |c| %>
<p>
	<%= label_for "contract_name", "Contract name" %><br />
	<%= c.text_field "name", { :size => TEXTFIELD_WIDTH } %>
</p>
<p>
	<%= label_for "contract_facilitator_id", "Facilitator" %><br />
	<%= c.select "facilitator_id", User.staff_users.collect {|p| [ p.full_name, p.id ] } %>
</p>
<p>
	<%= label_for "contract_term_id", "Term" %><br />
	<%= c.select "term_id", Term.active.collect{|p| [ p.name, p.id]} %>
</p>
<%= submit_and_cancel_buttons %>
<% end %>