actionmailer (2.3.8)
actionpack (2.3.8)
activerecord (2.3.8)
activeresource (2.3.8)
activesupport (2.3.8)
appconfig (0.1.1)
cgi_multipart_eof_fix (2.5.0)
chunky_png (1.2.0)
columnize (0.3.2)
compass (0.11.5)
daemons (1.1.0)
fastercsv (1.5.4)
fastthread (1.0.7)
foreigner (0.9.1)
fssm (0.2.7)
gem_plugin (0.2.3)
haml (3.1.2)
linecache (0.43)
mongrel (1.1.5)
mysql (2.8.1)
open4 (0.9.6)
rack (1.1.2)
rails (2.3.8)
rake (0.8.7)
rake-remote_task (2.0.2)
rbx-require-relative (0.0.5)
RedCloth (4.2.7)
rmagick (0.0.0)
ruby-debug (0.10.4)
ruby-debug-base (0.10.4)
rubygems-update (1.8.5)
sass (3.1.4)
vlad (2.1.0)
vlad-git (2.2.0)
will_paginate (2.3.15)
