# tinysis.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.8
actionpack -v2.3.8
activerecord -v2.3.8
activeresource -v2.3.8
activesupport -v2.3.8
appconfig -v0.1.1
cgi_multipart_eof_fix -v2.5.0
chunky_png -v1.2.0
columnize -v0.3.2
compass -v0.11.5
daemons -v1.1.0
fastercsv -v1.5.4
fastthread -v1.0.7
foreigner -v0.9.1
fssm -v0.2.7
gem_plugin -v0.2.3
haml -v3.0.25
linecache -v0.43
mongrel -v1.1.5
mysql -v2.8.1
open4 -v0.9.6
rack -v1.1.2
rails -v2.3.8
rake-remote_task -v2.0.2
rbx-require-relative -v0.0.5
RedCloth -v4.2.7
rmagick -v0.0.0
ruby-debug -v0.10.4
ruby-debug-base -v0.10.4
rubygems-update -v1.8.5
sass -v3.1.4
vlad -v2.1.0
vlad-git -v2.2.0
