@import definitions.sass

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, img, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, caption
  font-family: Lucida Grande, Verdana, Arial, Helvetica, sans-serif
  font-size: 12px
  margin: 0
  padding: 0
tbody, tfoot, thead, tr, th, td, span, a, em, label, abbr, acronym, address, code, del, dfn, q
  font-size: inherit
  margin: 0
  padding: 0
input
  font-family: Lucida Grande, Verdana, Arial, Helvetica, sans-serif
  font-size: inherit
  margin: 0
  padding: 0
html
  min-width: 1000px
#banner
  background-color= !bg_accent
  color: white
  padding: 10px 0 0em 0
  #title, #subtitle
    font-family: "ff-cocon-web-pro-1","ff-cocon-web-pro-2"
    font-weight: 400
    color: #fffcef
  #title
    font-size: 250%
    letter-spacing: 4px
    margin-left: 20px
  #title
    padding-bottom: 12px
  #subtitle
    font-size: 120%
    letter-spacing: 2px
  #progress
    position: fixed 
    top: 20%
    left: 480px
    height: 18px
    width: 18px
    z-index: 200
    text-align: center
    img
      border: 2px solid #666666
#flash
  position: absolute
  left: 200px
  .left
    background-image: url(../images/notice_l.gif)
    background-position: top left
    background-repeat: none
    position: absolute
    height: 42px
    padding-left: 18px
  .right
    background-image: url(../images/notice_r.gif)
    background-position: top right
    background-repeat: none
    position: absolute
    left: 575px
    height: 42px
    padding-right: 18px
  #flash_msg
    background-image: url(../images/notice_s.gif)
    background-repeat: repeat-x
    position: absolute
    left: 18px
    width: 570px
    color = !fg_head
    height: 46px
    font-weight: normal
    padding: 4px
    overflow: hidden
    font-size: 12px
    line-height: 15px
#login
  color: white
  padding-top: 1em
  padding-right: 1em
  float: right

// Toolbar
ul#toolbar
  margin: 16px 0 0px 16px
  padding: 2px 0
  font-size: 95%
  // 7x27
  // 234x27
  // tab_active_l.gif
  // tab_active_r.gif
  // tab_inactive_l.gif
  // tab_inactive_r.gif
  li
    display: inline
    color= !fg_head
    font-size: 12px
    list-style: none
    margin: 0
    padding: 10px 0 13px 7px
    background: url(../images/tab_inactive_l.gif) no-repeat 0px 2px
  a,a:visited,a:hover
    text-decoration: none
    color= !fg_head
  a:hover
    color= !bg_accent
    text-decoration: underline
  .r
    padding: 8px 22px 4px 4px
    background: url(../images/tab_inactive_r.gif) no-repeat top right
    display: inline
  li.sel
    background-image: url(../images/tab_active_l.gif)
    .r
      background-image: url(../images/tab_active_r.gif)
      color= !bg_accent
ul#toolbar2
  margin:  0
  padding: 10px 0 9px 30px
  background: url(../images/tb2.gif) repeat-x
  font-size: 95%
  li
    list-style: none
    font-weight: bold
    color = !fg_head
    display: inline
    padding: 0 1em 0 0
    margin-right: .5em
    margin-left: .5em
    border-right-width: 1px
    border-right-style: dotted
    border-right-color= !fg_rule
    a,a:visited,a:hover
      font-weight: normal
      text-decoration: none
      color = !fg_rule
    a:hover
      color= !fg_head
      text-decoration: underline
#tab_title
  float: right 
  margin-right: 1em 
  padding-top: 1em
  color=  !fg_head
#header
  color= !fg_rule
  font-weight: bold
  font-size: small
  letter-spacing: 2px
  text-transform: uppercase
  padding: .5em 1em
#content
  width: 980px
  margin: 0
  padding: 0 1em 3em 1em
  
#debug
  position: absolute
  right: 10px
  height: 300px
  width: 600px
  overflow: scroll
  padding: 2px
  background-color: #444
  color: #aaa
  top: 100px
  p
    margin: 0

/////////////////////////////////////////////////
// Global elements

.errorExplanation
  width: 40em
  margin-top: 1em
  padding-top: .5em
  h2
    font-size: 100%
    font-weight: normal
    color: #0066cc
    margin-top: 0
    padding-top: 0
    margin-bottom: 0em
  ul
    font-size: 100%
    color: #0066cc
    list-style-type: none
    padding: 0 0 0 0
    margin: 0.5em 0 0 0


// PAGE ELEMENTS
p, li, dt, dl
  line-height: 140%
h1,h2,h3,h4
  color: #555555
h1
  font-size: 150%
  font-weight: bold
  margin: 1em 0 .5em 0
h2
  font-size: 140%
  font-weight: bold
  margin: 1em 0 .5em 0
h3
  font-size: 120%
  font-weight: bold
  margin: 1em 0 .5em 0
h4
  font-size: 100%
  font-weight: bold
  margin: 1em 0 .5em 0
ul, ol
  margin: 1em
  padding-left: 1em
  li
    margin-top: .5em
p
  margin-top: 1em

.border_top
  border-top-width: 2pt
  border-top-style: solid
  border-top-color= !fg_head

.bolder
  font-weight: bold
  font-size: 110%

.hidden
  display: none
  
.clear
  clear: both
.hide,.printonly
  display: none
.left
  float: left
.right 
  float: right
.inherit
  font-size: inherit
.page_break
  page-break-after: always  
.strike
  text-decoration: line-through
  
.caution
  margin-top: 2em
  margin-bottom: 2em
  font-size: 110%
  color= !bg_accent
  background-color: #eee

// LINKS
a
  color: black
  &:hover
    color: #6699cc
  &:active
    color: black
  img
    border: none
input.alink
  text-decoration: underline
  background-color: #6699cc
  border: none
  color: white
li
  line-height: 140%
  margin-top: .8em
  margin-bottom: .2em
li p
  margin-top: .4em

ul.flat
  list-style-type: none
  margin: 0
  padding: 0
  li
    margin: 0 0 .2em 0
    padding: 0
    clear: left
    margin: 0
    padding: 0
    span.cel
      float: left
      width: 10em
    span.cel_m
      float: left
      width: 15em
    span.cel_l
      float: left
      width: 20em  h3
  li.head
    font-weight: bold


// FORM ELEMENTS

div.subselect
  margin-top: 1em
  padding-left: .5em

div.popform
  border: 2px solid #6699cc
  background-color: #f0f0f0
  min-height: 0
  padding: .5em
  margin: 0

div.subform h2
  line-height: normal
  margin-top: 0

hr
  margin: 1em 0 .25em 0
  border: 1px solid #6699cc

label
  font-size: 100%
  
div.link,span.link,a.link
  margin-top: 0
  margin-bottom: .5em
  padding-left: 1em
  background: url(../images/tocbullet.gif) no-repeat left 

a.link
  margin-right: 2em
  text-decoration: none

a.link:hover
  text-decoration: underline


.infoLabel
  float: left
  width: 9em
  font-weight: bold
.infoText
  margin-left: 10em

a.dotted
  text-decoration: none
  border-bottom= 1px dotted (!fg_head)



// Table styles

//  A blue based theme, inspired by Blinksale and their ColorBurn widget. http: //firewheeldesign.com
//  
//  AUTHOR: Geoffrey Grosenbach http://nubyonrails.com
//  
//  Colors: 
//    Light Blue: bbccff 
//    White: eeddee
//    Turq: 003355
//    Cream: ffffdd
table.calendar
  width: 100%
  padding: 1em
  abbr
    font-size:  0.9em
    border: none
  tr.monthName 
    th
      font-weight: normal
      text-align: center
      padding-top: 1em
      padding-bottom: 0.7em
  tr.dayName 
    th
      padding-top: 0.6em
      padding-bottom: 0.3em
      background-color: #303030
      color: white
      text-align:  center
  .otherMonth,.day,.specialDay
    padding: 0.7em 1em
    border-right: 1px solid white
  .otherMonth
    color: #eeeeee
    background-color: white
  .day,.specialDay
    text-align: center
    border-bottom: 1px dotted #bbbbbb
    background-color: #bbccff
  .specialDay
    background-color: #003355
    color: white
    a, a:visited, a:hover
      color: white
      text-decoration: none
      padding: 1em
    a:hover
      color: white
      background-color: black
  .weekendDay
    background-color: #ffffdd
  .today
    background-color: #4682b4
  a
    text-decoration: none
  a.calendar_next,a.calendar_prev
    background-repeat: no-repeat
    background-position: top left
    font-size: 19px
    padding: 0 19px 0 0
    text-decoration: none
  a.calendar_next
    background-image: url(../images/pager-right.gif)
  a.calendar_prev
    background-image: url(../images/pager-left.gif)
  span.calendar_selected
    font-size: 150%
    font-weight: bold
  a.calendar_found
    font-size: 150%
    
// Table formatting for reports

table.tiny
  margin-top: 1em
  font-size: 100%
  border-collapse: collapse
  td,th
    border: 1px solid #eeeeee
    padding: 1px 4px
  thead
    tr
      background-color: #FFFFCC
      color: #333333
    th
      padding: .5em 4px 4px 4px
      vertical-align: bottom
      text-align: left
  tbody
    td.clink
      a
        text-decoration: none
    tr:hover
      td.clink
        a
          text-decoration: underline
    td
      vertical-align: top
table.horizontal
  tbody
    th
      text-align: left
    th,td
      vertical-align: top
      padding: .5em 1em 0 0
table.fixed
  table-layout: fixed
table.padded
  td
    padding: 4px
.alt0 
  background-color= !bg_alt1
.alt1 
  background-color= !bg_alt0
table.smaller
  font-size: 85%
ul.tiny
  margin: 1em 0
  padding: 0
  li
    margin: 0
    padding: .5em
    border-bottom-width: 1px
    border-bottom-style: solid
    border-bottom-color= !fg_accent
    list-style-type: none
    color= !fg_accent
  li.th
    font-weight: bold
    padding-bottom: 2px
    border-bottom-width: 2px
    text-align: left
  li.move 
    cursor: move
    background-image: url(../images/move.gif)
    background-repeat: no-repeat
    background-position: 6px center
    list-style-type: none
    padding-left: 40px
ul.scroll 
  height: 30em
  overflow: scroll
  border= 2px solid !bg_accent
.smaller 
  font-size: smaller
  a,li,td,th
    font-size: 90%
    line-height: 130%

a.lh 
  float: left
  padding-right: 1em
a.rh 
  float: right
  padding-left: 1em
a.lh,a.lh:visited,a.rh,a.rhvisited
  font-weight: bold
  color= !fg_accent

a.rh:hover,a.lhhover
  text-decoration: underline
  color= !fg_accent

table.left_header th,table.left_header td 
  padding: .5em 2em 0 0

table.left_header th 
  text-align: left
div.tile_left 
  float: left
  width: 5em
table.ealrs td.seq 
  width: 3em
  text-align: right 

// FORMS

.shaded
  +curved_border
  background-color: #eeeeee
  fieldset
    background-color: #f2f2f2
form.tiny
  padding: 1em 2em
  fieldset
    +curved_border
    background-color: #fcfcfc
    padding: 1em
    margin-top: 2em
    h3
      margin-top: 0
  div.submit
    text-align: right
    padding: 1em 0
  label
    display: block
    font-size: 110%
  input[type='text'],input[type='checkbox'],input[type='radio'],select
    border: 1px solid #6699cc
    padding: 2px 3px
    font-size: 110%
    option
      font-size: 90%
      padding-bottom: 1px
  .check_box
    input[type=checkbox]
      position: absolute
      padding-right: 10px
    label
      padding-top: 2px
      padding-left: 2em
  p
    span.ua
      padding-left: 2em
      font-size: 11px
      .textile_example
        display: inline
  .formError
    font-size: 90%
    color= !fg_accent
    padding-left: 2em
  .fieldWithErrors
    input
      border-color= !fg_accent
      background-color= !bg_alt_light
      color: black
  .textile_example
    font-size: inherit
    div
      position: absolute
      border-width: 3px
      border-style: solid
      border-color= !bg_accent
      background-color: white
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      padding: 1em
      table
        font-size: 110%
        margin: 0
        td
          padding: 5px
        .make
          width: 10em
        .code
          width: 32em
          
// MODALS
.modal_dialog
  h3
    margin: 0
  .submit
    float: right
    clear: both
    margin-top: 1em
    
    
// FILTERS
.filter
  +curved_border
  background-color: #eeeeee
  float: right
  padding: 4px 8px
  table
    th
      padding: 0 2px
  input[type='text'],select
    font-size: 90%
    border: none
  label
    font-size: 90%
  a
    padding-right: 1em
  .check_box
    padding-left: 1em
  .btn_small
    margin-right: 0

// Status update buttons - a popup, inline,unordered list of anchors one of which is current

ul.status_updater
  padding: 1em
  margin: 0
  background-color: white
  font-size: 90%
  height: 24px
  li
    float: left
    margin: 0 1em
    list-style-type: none
    padding: 0
    font-size: inherit
    a
      display: block
      font-size: inherit
      padding: 4px 8px
      background-color= !bg_accent
      color: white
      -moz-border-radius: 8px
      -webkit-border-radius: 8px
      border-color= !bg_accent
      text-decoration: none
    a:hover
      text-decoration: underline
    a.current
      background-color: #ffffcc
      color= !bg_accent
      font-weight: bold
    a.current:hover
      text-decoration: none
ul.status_updater.smaller
  font-size: 80%
ul.status_updater.popup
  position: absolute
  z-index: 200
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  border-width: 1px
  border-style: solid
  border-color= !bg_shade

  
// Rounded submit buttons and links

.btn,.btn_small
  background-color= !bg_accent
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  color: white
  text-decoration: none
  padding: .5em 1em
  margin-right: 12px
  border: none
  // this idiocy is so IE applies "hasLayout"
  zoom: 1

.btn:hover,.btn_small:hover
  color= !bg_alt_light
  text-decoration: underline

.btn_small
  font-size: 80%

span.btn,span.btn_small
  background-color= !bg_shade
  color= !fg_head

span.btn:hover,span.btn_small:hover
  text-decoration: none
  color= !fg_head
  
// CREDITS
ul.credits
  margin: 0
  padding: 0
  li.cr
    list-style-type: square
    margin: .25em 1em
  li.children
    list-style-type: none
  li.add
    margin: 0
    list-style-type: none
 
// NOTES
ul.notes  
  margin: 0
  padding-left: 0
  text-align: left
  li
    list-style-type: none
    margin: 1em 0
  li.add
    margin: 0
  li.note
    list-style-type: none
    .header
      display: inline
      position: relative
      padding-right: 1em
      span, a
        padding-right: 1em
  li.note.editable
    a
      text-decoration: none
  li.note.editable:hover
    a
      text-decoration: underline
  li.add,li.edit
    padding-left: 0
    list-style-type: none
  li.add
    a
      border-bottom: 1px dotted black
      text-decoration: none
  li.edit
    padding: 5px
    textarea   
      font-size: inherit
      margin-top: 5px
      border: none
      width: 99%
    div.header
      background-color: inherit
      div.title,div.right
        background-color= !bg_accent_light
        -moz-border-radius-topleft: 10px
        -moz-border-radius-topright: 10px
        -webkit-border-radius-topleft: 10px
        -webkit-border-radius-topright: 10px
        border: 2px solid (!bg_accent_light)
      div.title
        position: absolute
        padding: 2px 18px 2px 10px
      div.right
        padding: 2px 10px 2px 18px
    div.box
      clear: both
      background-color= !bg_accent_light
      padding: 5px
      border: 2px solid (!bg_accent_light)
      -moz-border-radius-bottomleft: 10px
      -moz-border-radius-bottomright: 10px
      -webkit-border-radius-bottomleft: 10px
      -webkit-border-radius-bottomright: 10px
ul.notes.popup
  position: absolute
  z-index: 200
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  border-width: 1px
  border-style: solid
  border-color= !bg_shade
  background-color: white
  padding: 1em
  width: 40em  
td.notes
  ul.notes
    margin: 0
    li:first-child
      margin: 0
