.clearhack
  display: inline

#progress
  position: absolute
  top: expression(eval(document.body.scrollTop))

ul#toolbar li.sel div
  padding-bottom:  6px

ul#toolbar2
  margin-top: 1px

table.filter td
  padding-top: .25em
  padding-bottom: .25em

a.btn
  padding-top: 4px
  background-position: left 4px

a.btn span
  padding-bottom: 6px

a.btn_small
  padding-top: 5px
  background-position: left 5px

ul#toolbar li
  background-position: 0px 10px
