<% 
  student = ale_csv_item
  statuses = @statuses[student.id] || []
  columns = [
      student.last_name_first,
      student.coordinator ? student.coordinator.last_name_f : 'Unassigned',
      student.district_grade,
      User::STATUS_NAMES[student.status][0..0],
      d(student.date_active),
      student.date_inactive ? d(student.date_inactive) : '',
    ]+
    @months.collect{|m| csv_month_columns(student, statuses, m, @this_month)}.flatten
  columns = columns.collect{|c| "\"#{c.to_s.gsub('\"', '\"\"')}\""}
-%>
<%=
 columns.join(',')
%>
