// legacy tinysis stuff

$bg_accent: #6699cc
$bg_accent_light: #ecfcfc
$bg_alt0: #F2F9FF
$bg_alt1: #ffffff
$bg_alt_light: #ffffcc
$bg_shade: #eeeeee

$fg_head: #444444
$fg_notice: #0066cc
$fg_rule: #888888
$fg_accent: #2C4257

=curved_border
  border: 2px solid #eeeeee
  -moz-border-radius: 8px
  -webkit-border-radius: 8px


// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 24
$blueprint-container-size : 950px
$blueprint-grid-margin    : 10px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin