$bg_accent: #6699cc
$bg_accent_light: #ecfcfc
$bg_alt0: #F2F9FF
$bg_alt1: #ffffff
$bg_alt_light: #ffffcc
$bg_shade: #eee

$fg_head: #444444
$fg_notice: #0066cc
$fg_rule: #888888
$fg_accent: #2C4257

$color_incomplete: #888
$color_missing: #888
$color_acceptable: green
$color_unacceptable: red
$color_participating: brown


.status.a
  color: $color_acceptable
.status.u
  color: $color_unacceptable
.status.i
  color: $color_incomplete
.status.p
  color: $color_participating
