.scrollbox
  background-color: white
  overflow: scroll
  clear: both
  margin: 1em 0
  border: 1px solid #6699cc
  padding: .25em
  height: 10em

.check_box 
  float: left
  
.check_box_text 
  margin-left: 2em

img.abutton 
  border: none
  margin: 0 1em 0 0

textarea, input[type="text"], input[type="password"], select 
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif
  font-size: small
  font-weight: normal
  border: 1px solid #6699cc


.check input 
  position: relative
  top: 5px

.check label 
  position: relative
  display: block
  top: -12px
  margin-left: 2em

textarea, input
  padding: 2px 3px 2px 3px


textarea 
  width: 98%


fieldset 
  border: 2px solid #6699cc
  padding: 1em
  margin-top: 2em

fieldset h3 
  margin-top: 0


a.acceptable,a.unacceptable,.acceptable,.unacceptable,.participating,.pending,.enrolled,.canceled,.closed,.closed-fulfilled,.closed-canceled,.drop,span.proposed,span.approved,span.closed 
  background: url(../images/check.gif) top left no-repeat 
  height: 20px 
  padding-left: 2em 
  padding-top: .2em
  padding-bottom: .2em
  text-align: left


.pending,span.proposed 
  background-image: url(../images/question.gif)


.enrolled 
  background-image: url(../images/pencil.gif)

.canceled,span.closed 
  background-image: url(../images/cancel.gif)


.drop 
  background-image: url(../images/redex.gif)


.closed,span.approved,.acceptable,a.acceptable 
  background-image: url(../images/check.gif)

.closed-canceled 
  background-image: url(../images/cancel_f.gif)

.closed-fulfilled 
  background-image: url(../images/check_f.gif)


.unacceptable,a.unacceptable 
  background-image: url(../images/redex.gif)

.participating 
  background-image: url(../images/check_dim.gif)


h2.contract,h3.contract 
  color: #444444


h2.contract 
  margin-top: 1em
  margin-bottom: 0em
  padding: 6px 0 0 0


h2.contract a 
  text-decoration: none
  color: #444444


h2.contract a:hover 
  text-decoration: underline


table.contract_status 
  width: auto 
  margin-top: 1em


table.contract_status th.status 
  width: 15em



table.contract_status th.credits 
  width: 20em


table.contract_status th.month,table.contract_status td.month 
  text-align: center


table.contract_status th.month 
  width: 75px


.status_details a.status_link 
  font-size: 14px
  color: #444444
  padding-left: 20px
  background-repeat: no-repeat
  background-image: url(../images/arrow-left.gif)
  background-position: center left

.status_details 
  margin-top: 1em


.credits_worksheet_list .select 
  width: 50px


.credits_worksheet_list .course 
  width: 200px

.credits_worksheet_list .hours 
  width: 50px
  text-align:  right

.credits_worksheet_list .date 
  width: 100px
  text-align:  right

.credits_worksheet_list .term 
  width: 120px

.credits_worksheet_list .approve 
  width: 100px
  text-align: right

.credits_worksheet_list .approve input 
  height: 30px
  width: 30px


#term_finalize .term 
  width: 150px

#term_finalize th.count,#term_finalize td.count 
  width: 300px

#term_finalize .link 
  width: 150px

#term_finalize .status 
  width: 100px


#assignments .actions a 
  padding-right: 1em


#assignments .date 
  width: 10em


#assignments .actions 
  width: 15em


#assignments .name a 
  text-decoration: none
  border-bottom: 1px dotted black


#turnins_form 
  height: 500px

#turnins_form li 
  clear: left

#turnins_form div 
  float: left

#turnins_form td.check 
  width: 4em
  text-align: center
  vertical-align: top


#credit_form ul.combine 
  margin: .25em 0
  overflow: scroll
  height: 10em
  border: 1px solid #6699cc
  padding: 2px

#credit_form ul.combine li 
  margin: 0 1em
  list-style-type: square

.lpreq 
  padding: 8px 0px 5px 40px
  margin: 0
  background-image: url(../images/check.gif)
  background-position: center left
  background-repeat: no-repeat


table.attendance label 
  padding-left: 20px
  display: block
  font-size: 110%


table.attendance .status 
  vertical-align: top
  padding-right: 1em
  text-align: center


table.attendance td.name 
  width: 30em

table.attendance td.notes 
  width: 30em

table.attendance td.status a 
  background-image: url(../images/absent.gif)
  background-repeat: no-repeat
  background-position: top left
  padding-left: 20px
  padding-top: 2px
  padding-bottom: 2px
  padding-right: 7px
  font-size: 12px
  color: black
  text-decoration: none

table.attendance td.status a.sel 
  background-image: url(../images/absent_sel.gif)
  font-size: 14px
  font-weight: bold

table.attendance td.status a:hover 
  text-decoration: underline

table.attendance td.status a.sel:hover 
  text-decoration: none


table#attendance_summary td,table#attendance_summary th 
  text-align: center
  width: 4em

table#attendance_summary th a 
  text-decoration: none


table#attendance_summary .name 
  width: 20em
  text-align: left


table#contract_detail th.month,table#contract_detail td.month 
  width: 5em
  padding: 5px 2px
  text-align: center


table#contract_detail td.month 
  border-left:  1px solid #2C4257
  border-right:  1px solid #2C4257



ul#contract_categories 
  margin: 0
  padding: 0
  width: 850px


ul#contract_categories li 
  list-style-type: none
  margin: 15px 0
  padding: 15px 0
  border: 2px dotted #6699cc


ul#contract_categories li .div_handle 
  position: absolute
  left: 10px
  padding: 10px 0px 12px 20px
  background-image: url(../images/move_blue.gif)
  background-position: top left
  background-repeat: no-repeat



ul#contract_categories li .p_handle,ul#contract_categories li .count,ul#contract_categories li .public,ul#contract_categories li .link,ul#contract_categories li .reporting,ul#contract_categories li .delete 
  position: absolute


ul#contract_categories li .p_handle 
  left: 50px
  padding: 0px 0px 12px 20px
  background-image: url(../images/move_gray.gif)
  background-position:  top left
  background-repeat: no-repeat

#contract_category_headers 
  height: 20px
  margin-top: 20px
  line-height: 28px


#contract_category_headers .buttons,#contract_category_headers .count,#contract_category_headers .public,#contract_category_headers .reporting  
  position: absolute
  font-weight: bold
  left: 0px
  font-size: 12px


#contract_category_headers .buttons 
  height: 20px


ul#contract_categories li .link 
  left: 100px


ul#contract_categories li .count,#contract_category_headers .count 
  left: 500px
  width: 3em
  text-align: right


ul#contract_categories li .public,#contract_category_headers .public  
  left: 600px


ul#contract_categories li .reporting,#contract_category_headers .reporting  
  left: 700px


ul#contract_categories li .delete  
  left: 800px


ul#contract_categories li .delete a 
  text-decoration: none


ul#contract_categories li .category 
  height: 2em
  margin-bottom: .5em

ul#contract_categories li .link a 
  text-decoration: none
  border-bottom: 1px dotted #444444


ul#contract_categories li .link a:hover 
  text-decoration: none
  border-bottom: 1px dotted #6699cc


