body
  background: #6699cc
  @include background(linear-gradient(#6699CC, #fff))
  background-repeat: no-repeat

#page
  margin: 0 auto
  width: 1004px
  position: relative
 
 
#header
  color: $fg_rule
  font-weight: bold
  font-size: small
  letter-spacing: 2px
  text-transform: uppercase
  padding-top: 1em
  
#content
  background: #fff
  margin: 0
  padding: 0 2em
  
#banner
  color: white
  padding: 10px 0 0em 0
  #title, #subtitle
    font-family: "ff-meta-web-pro-1","ff-meta-web-pro-2"
    font-weight: 700
    color: #fffcef
  #title
    font-size: 250%
    letter-spacing: 4px
    margin-left: 20px
    margin-top: -10px
    height: 46px
  #subtitle
    font-size: 120%
    letter-spacing: 2px
  #progress
    position: fixed 
    top: 20%
    left: 480px
    height: 18px
    width: 18px
    z-index: 200
    text-align: center
    img
      border: 2px solid #666666


ul.horizontal-nav
  margin: 1em 0 
  +horizontal-list-container
  > li
    +horizontal-list-item
