// GENERIC DEFINITIONS FOR COLUMN TYPES

table.tiny 
  .term 
    width: 8em 
  .contract 
    width: 15em 
  .number 
    width: 5em
    text-align: center 

// ACCOUNT CONTROLLER
#c_account
  #a_login,#a_reset
    form.tiny
      padding: 0
      margin: 0

// SCHOOL CONTROLLER
#c_school
  #a_catalog
    h2
      padding-top: 2px
    h3
      .subhead
        color: fg_head
        
// Global student report constants
table.index
  .e
    color: red
    font-weight: bold
    a
      color: inherit
  .month
    width: 4em
    text-align: center
    a
      text-decoration: none
    ahover:
      text-decoration: underline
  .status_month
    width: 10em
#student_report
  .status_month
    width: 10em
  .academic
    width: 8em
    text-align: center
  .class
    width: 25em
  .fte,.checkin
    text-align: center
    width: 5em
  .notes
    width: 40em
  .month
    text-align: center
    width: 5em
  .status
    width: 8em
  span.u,a.u
    color: red
  div.notes
    margin-bottom: 4px
    a
      text-decoration: none
      border-bottom: 1px dotted black
// STUDENTS CONTROLLER
#c_students 
  #a_index 
    h1
      float: left
    #filter 
      .name
        width: 20em
        label
          display: inline
    th.month
      text-align: center
    td.month
      text-align: center
    td.i
      color: #888888
    td.m
      color: #888888
    td.a
      color: green
    td.u
      color: red
    td.p
      color: brown
  #a_status
    h1
      smaller
        display: block
        padding-top: .5em
        font-size: 70%
        
// GRADUATION PLAN
#c_graduation_plan
  #graduation_worksheet
    .name
      font-weight: bold
      display: inline
    .number
      display: inline
      padding-left: .5em
    .hours
      display: inline
      padding-left: 1em
    .subtotal
      float: left
      font-size: inherit
      color: $bg_accent
      padding: 0 1em 0 0
    .extras
      padding-left: 1em
      font-size: 90%
  #graduation_worksheet.worksheet
    .ph
      padding-left: 18px
      background: url(../images/placeholder.gif) no-repeat top left
    .progress
      padding: 2px 0 2px 20px
      background: url(../images/progress.gif) no-repeat top left
    h3,h4
      margin: 0
    .req.hover
      background-color: $bg_shade
      .req
        background-color: white
    .req.credit,.container
      +curved_border
      padding: .5em
      .mappings
        margin-top: 1em
    .req.credit
      .textile
        ul
          margin: 0 1em
          li
            margin: 0 0 0 1em
            font-size: 90%
        p
          margin: 0 0 0 2em
          font-size: 90%
    .container
      padding-top: 0
      width: 500px
      margin-top: 1em
    .req.general
      padding: .5em 0
      border-top: 3px dotted #eeeeee
      h4,h3
        float: left
        margin-bottom: 1em
      a.new
        display: block
        float: right
      .textile
        clear: both
        margin: 0
        ul
          margin: 0
          li
            margin: 0 0 0 1em
            font-size: 90%
        p
          margin: 0 0 0 2em
          font-size: 90%
      .mappings
        #mapping_year_completed
          width: 50px
        #mapping_name
          width: 90%
        #mapping_quantity
          width: 50px
        .mapping
          clear: both
          margin-top: 1em
          .delete
            position: absolute
            margin-left: 240px
            width: 5px
          .year
            position: absolute
            font-weight: bold
            width: 50px
          .name
            display: block
            position: relative
            left: 80px
            width: 400px
            font-weight: normal
            min-height: 1.5em
          .quantity
            margin-left: 80px
            .hours
              padding-left: 0
    .req.general.first
      border-top: none
      margin-top: 0
    .req
      width: 500px
      margin-top: 1em
      .child
        +curved_border
        padding: .5em
        width: 480px
      a.unassign
        padding-left: 10px
    #unassigned
      +curved_border
      position: absolute
      width: 350px
      left: 620px
      margin-top: 45px
      padding: .5em
      .unassigned
        margin: .4em 0 0 0
    #unassigned.pinned
      position: fixed
      top: 20px
      margin-top: 0
        
// CONTRACTS CONTROLLER
#contract_timeslot
  label,input
    display: inline
  input
    padding-right: 2px
  label
    font-size: 100%
    padding-top: 3px
    vertical-align: top
  #othertime
    display: inline
    padding-left: 4px

#form_contract
  select
    width: 20em
  select#activate
    width: 15em
    option
      font-size: inherit

#c_contract
  #a_show
    dl.summary
      margin: 1em 0
      dt
        color: $fg_head
        font-size: 110%
        font-weight: bold
        position: absolute
        width: 10em
      dd
        position: relative
        left: 12em
        clear: left
        margin-bottom: 1em
        ul
          padding-left: 0
    #ealrs
      dl
        margin: 1em 0
        dt
          color: $fg_head
          position: absolute
          width: 5em
          text-align: right
        dd
          position: relative
          left: 7em
          margin-bottom: .5em
          width: 50em
    .section
      padding-top: 1em
      border-top: 2px solid #eeeeee
  #a_index 
    .closed 
      width: 100px
    table
      .contract
        width: 20em
      .number
        width: 5em
      .term
        width: 15em
      .actions
        width: 10em
        a
          padding-right: 1em

// ASSIGNMENTS CONTROLLER

#assignments_report
  td.assignment
    width: 25em
    span.weighting
      font-size: 90%
  td.notes
    width: 40em
  td.status
    margin-top: 1em
    width: 8em
    strong
      font-size: 110%
    ul.update_turnin_status
      position: absolute
      margin-top: -2em
      margin-left: -1em
      z-index: 200
  td.due
    width: 5em
  .details
    padding: 1em
  .details_link
    margin-top: 1em
  a.show_form,span.show_form
    font-size: 110%
    color: $fg_head

#c_assignment
  #a_index
    .gradesheet 
      border: 1px solid #eeeeee
      background-color: #eeeeee 
    table
      margin-top: 0 
      td,th
        padding: 1px
      th.s 
        text-align: left
        width: 200px 
      tbody 
        tr.select th 
          background-color: #CCFFCC
    .at_ne
      table
        thead
          tr
            th
              a
                position: relative
                zoom: 1
                height: 100px
                width: 40px
                img
                  border-bottom: 2px solid #ffffcc
              &:hover
                img
                  border-bottom: 2px solid #6699cc
    .at_ne, .at_sw 
      overflow: hidden 
    .at_nw, .at_ne 
      height: 102px
      border-bottom: 2px solid #eeeeee
      thead 
        tr 
          height: 102px
    .at_nw, .at_sw 
      position: absolute 
    .at_nw, .at_sw 
      width: 200px 
    .at_sw, .at_se 
      height: 400px 
    .at_sw, .at_se
      table 
        background-color: white 
        thead
          tr
            background-color: #eeeeee
            border: none 
            th 
              border: none 
              div 
                width: 41px
                height: 1px
                font-size: 1px 
    .at_ne, .at_se 
      position: relative
      left: 200px
      width: 800px 
    .at_sw
      table 
        width: 200px 
        th.s 
          width: 200px
          overflow: hidden
          a
            text-decoration: none
          ahover:
            text-decoration: underline
    .at_se 
      overflow: scroll
      table 
        tbody
          td
            &.a 
              text-align: center
            &.note
              background: transparent url(../images/turnin_note_indicator.gif) no-repeat top right
            &.focus 
              background-color: #eeeeee
            input
              font-size: 90%
              width: 41px
              text-align: center
              border: none
              background-color: transparent
              padding: 0
  #a_report
    thead
      th
        background-color: white
    tbody
      th
        text-align: left
        font-weight: normal
    .student
      width: 12em
    .assign
      width: 30px
    td.assign
      font-size: 120%
      text-align: center

// CREDITS CONTROLLER

#c_credit
  #a_index
    table.list
      margin-top: 0
      td
        vertical-align: top
      .district
        text-align: center
        width: 5em
      .credit
        width: 40em
      .term
        width: 10em
      .hours
        text-align: center
        width: 5em
      .date
        width: 10em
      .approved
        width: 10em
    table.worksheet
      .select,.approve
        text-align: center
      .select
        width: 5em
      .credit
        width: 50em
      .term  
        width: 10em
      .hours  
        width: 5em
      .date,.approve  
        width: 8em

// ENROLLMENTS CONTROLLER
            
#c_enrollment
  #a_index
    table#enrollments
      td
        width: 25em
        vertical-align: top
      .enrollment
        h3
          margin: 0
        .status
          padding: 1em 0
          .status_updater
            padding-top: 1em
            height: 27px
            margin: 1em 0
          .pending,.enrolled,.canceled,.fulfilled,.closed-fulfilled,.closed-canceled
            background: transparent url(../images/check.gif) top left no-repeat
            padding-left: 2em 
            padding-top: .2em
            padding-bottom: .2em
            text-align: left
          .pending
            background-image: url(../images/question.gif)
          .enrolled
            background-image: url(../images/pencil.gif)
          .canceled
            background-image: url(../images/cancel.gif)
          .fulfilled
            background-image: url(../images/check.gif)
          .closed-canceled
            background-image: url(../images/cancel_f.gif)
          .closed-fulfilled
            background-image: url(../images/check_f.gif)
          &:hover
            .status_updater
              display: block
  #defaults
    position: absolute
    top: 160px
    left: 400px
    width: 500px
    padding: 1em
    h3
      margin: 0 0 .5em 0
      padding: 0
    .default_credits
      ul.credits
        li.add
          a
            text-decoration: none
            border-bottom: 1px dotted black
        li.cr
          margin: 4px 0

// LEARNING PLAN CONTROLLER

#c_learning_plan
  #a_show
    h3
      margin-top: 1em
      margin-bottom: 0
    table.tiny
      margin-top: 0
      td
        vertical-align: top
      .periods,.credits
        width: 10em
      .facilitator,.status
        width: 10em
      .name
        width: 15em
      .credits
        width: 20em
      tr
        a
          text-decoration: none
        &:hover
          a
            text-decoration: underline
  #a_show,#a_edit
    ul.goals
      margin: 0
      padding: 0
      li
        list-style-type: none
        background: transparent url(../images/check.gif) no-repeat center left
        padding: 4px 10px 4px 22px
  #a_edit
    #p_plan_weekly_hours
      label
        display: inline
        padding-left: 1em

// STATUS CONTROLLER

#c_status
  #a_index
    .links
      width: 40em
    .term
      width: 13em
      text-align: center
    .enrollees
      width: 5em
      text-align: right
    .status
      width: 6em
    .name 
      width: 25em
  #a_coor
    .coordinator
      width: 15em
  #a_coor_detail
    .student  
      width: 15em
    .status
      width: 8em
      text-align: center
    .month
      a
        text-decoration: none
      ahover:
        text-decoration: underline
  #a_contract
    .name
      width: 15em
    .term
      width: 12em
    .facilitator
      width: 10em
  #a_contract_detail
    .student
      width: 15em
    .status
      width: 8em
  #a_contract_report
    table#report
      .month,.date
        width: 10em
      .academic
        width: 10em
      .attendance,.status
        width: 10em
      .ale
        width: 10em
      td.notes
        width: 35em
        ul.notes
          li.note
            margin-top: 0
      tr.current
        background-color: $bg_shade
        td.month
          font-weight: bold

table.coor_status,table.class_status
  table-layout: fixed
  td
    vertical-align: top

table.coor_status
  .month,.meetings,.academic
    width: 10em
  .fte,.meetings
    width: 5em
  .meetings,.fte,.academic
    text-align: center
  .notes
    width: 40em


// ADMIN PAGES

// To set modal box overlays, select into the form ID or under #action_name

#assignment_feedback_edit
  ul.notes
    +curved_border
    margin-top: 1em
    height: 30em
    overflow: scroll
    padding: 2px 4px 4px 4px
    clear: left
#enrollment_new
  #students_to_enroll
    +curved_border
    margin-top: 1em
    height: 30em
    overflow: scroll
    padding: 2px 4px 4px 4px
    clear: left
    input[type=checkbox]
      float: left
    label
      padding-left: 2em
    p
      font-size: 110%
      clear: left
      margin: .25em 0
    
    
#c_admin_accounts
  #a_index
    form#filter
      .name
        width: 20em
        label
          display: inline
    table.tiny
      .name,.email
        width: 30em
      .type
        width: 10em
      .login_id
        width: 10em
      .district
        width: 10em
      .coordinator
        width: 15em
      .active,.login
        text-align: center
        width: 6em
#c_admin_enrollments
  #a_index
    table.tiny
      .term
        width: 20em
        a
          text-decoration: none
      tr
        &:hover
          .term
            a
              text-decoration: underline
      .count
        width: 30em
      .link
        width: 10em
      .status
        width: 10em
  #a_show
    table.tiny
      td
        vertical-align: top      
      .facilitator
        width: 10em
      .contract
        width: 20em
      .enrollments
        width: 15em
      .count
        width: 10em
  #a_edit
    table.tiny
      .facilitator
        width: 10em
      .contract
        width: 20em
      .status,.total,.active
        text-align: center
        width: 5em
        
#c_admin_credit_batches
  #a_show
    h3
      .info
        display: inline
        a
          color: inherit
        ahover:
          color: $bg_accent
    h2
      border-top-width: 2pt
      border-top-style: solid
      border-top-color: $fg_head
    h2.last
      border-top-style: none
      border-bottom-width: 2pt
      border-bottom-style: dotted
      border-bottom-color: $fg_head
    table.tiny
      margin-left: 2em
      margin-top: 0
      border-collapse: collapse
      th.course
        width: 15em
      .course
        font-weight: bold
      .course_id
        width: 5em
      .hours
        width: 10em
      .credit_date
        width: 10em
      .check
        width: 5em
        vertical-align: top
        div
          margin-top: 0.5em
          height: 2em
          width: 2em
          border: 1px solid #888888
      td
        border: none
      td.note
        border-bottom: 2pt solid #eeeeee
#c_admin_terms
  #a_index
    table.tiny
      width: 100%
      a.destroy
        padding-left: 1em
  #a_edit,#a_new,#a_create
    ul.months 
      margin: 0
      padding: 0
      clear: left
      li 
        float: left
        width: 10em
        list-style-type: none
#c_admin_periods
  #a_show
    td,th
      width: 5em
      text-align: right
  #a_edit,#a_update
    form
      width: 45em
    textarea
      height: 10em
      width: 40em
#c_admin_credits
  #a_index
    table.tiny
      .credit
        width: 30em
      .count
        width: 15em
        text-align: right
      .course_id,.type
        width: 10em
  #a_edit,#a_update
    #credit_course_name
      width: 50em
    #credit_course_type
      width: 10em
    #credit_course_id
      width: 5em
#c_admin_learning_plans
  #a_index
    table.tiny
      .plans
        text-align: right
        width: 7em
      .required,.active
        text-align: center
      td.handle
        background: white url(../images/move_blue.gif) no-repeat center center
        border: none
        padding: 8px
      th.handle
        background: white
        border: none
        width: 30px
      tr.dragging
        background-color: red
  #a_edit,#a_update
    #credit_course_name
      width: 50em
    #credit_course_type
      width: 10em
    #credit_course_id
      width: 5em
#c_admin_settings
  table.tiny
    font-size: 110%
    .setting
      width: 10em
    .value
      width: 10em
    .explanation
      width: 30em
    tbody
      th,td
        vertical-align: top
      th
        text-align: left
  #settings
    form
      margin-top: 1em
      width: 30em
#c_admin_ealrs
  #a_index
    .filter
      float: left
      padding: 6px
      width: 30em
      form
        padding-right: 10px
    table
      td
        vertical-align: top
      .sequence
        padding-top: 8px
        padding-right: 1em
        text-align: right
      .ealr
        width: 50em
  #a_edit,#a_update
    #ealr_ealr
      height: 5em
    #ealr_seq
      width: 5em
#c_admin_plans
  #requirement_notes
    height: 200px
  #a_index
    ul.plans
      margin: 2em 0 2em 0
      li.main
        list-style-type: none
        padding-left: 30px
        a
          color: $fg_head
          font-size: 120%
          font-weight: bold
        .handle
          padding: 20px 20px 0 0
          position: absolute
          margin-left: -30px
          background: url(../images/move_blue.gif) no-repeat top left
      li.child
        list-style-type: square
        .title
          color: $fg_head
          font-size: 100%
          font-weight: bold