= right-aligned-cell
  padding-right: 4px
  text-align: right

= center-aligned-cell
  text-align: center

table.tiny
  margin-top: 1em
  font-size: inherit
  border-collapse: collapse
  td,th
    border: 1px solid #eeeeee
    padding: 1px 4px
  thead
    tr
      background-color: #FFFFCC
      color: #333333
    th
      padding: .5em 4px 4px 4px
      vertical-align: bottom
      text-align: left
  tbody
    td
      vertical-align: top
  td,th
    &.status
      +center-aligned-cell
    &.grade
      +right-aligned-cell
    &.min-10
      min-width: 10em

  &.zoomed
    width: 100%
  &.attendance
    label
      padding-left: 20px
      display: block
      font-size: 110%
    .status
      vertical-align: top
      padding-right: 1em
      text-align: center
    td.status 
      a
        background-image: url(../images/absent.gif)
        background-repeat: no-repeat
        background-position: top left
        padding-left: 20px
        padding-top: 2px
        padding-bottom: 2px
        padding-right: 7px
        font-size: 12px
        color: black
        text-decoration: none
        &:hover
          text-decoration: underline
        &.sel
          background-image: url(../images/absent_sel.gif)
          font-size: 14px
          font-weight: bold
          &:hover 
            text-decoration: none
  &#attendance_summary
    td, th
      text-align: center
    th a 
      text-decoration: none
    .name 
      text-align: left

alt0 
  background-color: $bg_alt1
.alt1 
  background-color: $bg_alt0
