= ff-meta-web-pro
  font-family: "ff-meta-web-pro-1","ff-meta-web-pro-2", "Lucida Grande", Arial, Helvetica, sans-serif
  font-size: 14px
html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, img, dl, dt, dd, ol, ul, li, fieldset, form, legend, table, caption, input
  +ff-meta-web-pro
tbody, tfoot, thead, tr, th, td, span, a, em, label, abbr, acronym, address, code, del, dfn, q, input
  font-size: inherit
.smaller
  font-size: 80%
