#flash
  position: absolute
  margin: 1em
  padding: 1em
  +border-radius(10px)
  background-color: #ffffcc
  color: $fg_head
  line-height: 15px
  top: 107px

ul#toolbar2
  padding: 10px 0 6px 30px
  @include background(linear-gradient(#fef5c3, #fff))
  font-size: 95%
  +border-top-radius(5px)
  li
    list-style: none
    font-weight: bold
    color: $fg_head
    display: inline
    padding: 0 1em 0 0
    margin-right: .5em
    margin-left: .5em
    border-right-width: 1px
    border-right-style: dotted
    border-right-color: $fg_rule
    a,a:visited,a:hover
      font-weight: normal
      text-decoration: none
      color: $fg_rule
    a:hover
      color: $fg_head
      text-decoration: underline

=button
  background-color: $bg_accent
  +border_radius(4px)
  color: white
  text-decoration: none
  padding: 4px 8px
  margin: 0 6px
  border: none
  // this idiocy is so IE applies "hasLayout"
  zoom: 1
  cursor: pointer
  &:hover
    color: $bg_alt_light
    text-decoration: underline
  &.smaller
    padding: 3px 6px

// Rounded submit buttons and links

.btn
  +button