<div class="textile_example">
  You can format your entries with headings, bullets, bold text, etc. <a href='#' onclick='return Textile.example(this)'>Click here</a> to see some examples.
  <div onclick='this.hide(); return false' style='display:none'>
    <table class="tiny">
      <thead>
        <tr>
          <th class='make'>To make</th>
          <th class='code'>Type this:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Headings</th>
          <td>.h4 Heading text</td>
        </tr>
        <tr>
          <th>Bulleted lists</th>
          <td>* List item 1<br/>* List item 2<br/>* List item 3</td>
        </tr>
        <tr>
          <th>Numbered lists</th>
          <td># List item 1<br/># List item 2<br/># List item 3</td>
        </tr>
        <tr>
          <th>Bold, italic, etc.</th>
          <td>*bold*<br/>_italics_<br/>-strikethrough-</td>
        </tr>
        <tr>
          <th>Links</th>
          <td>"Link text":http://web.address.com</td>
        </tr>
        <tr>
          <th>Tables</th>
          <td>|Column Heading 1|Column Heading 2|Column Heading 3<br/>|Row 1 column text 1|Column text 2|Column text 3|<br/>|Row 2 column text 1|Column text 2|Column text 3|</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>