html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  font-size: 10pt

#banner,#toolbar,#header
  display: none

#content
  width: auto

table.tiny
  tr
    page-break-inside: auto
table.fixed
  table-layout: auto
#admin_credits_batch
  tr.alt0
    border: none

.notes
  a
    display: none
.btn_small,.btn
  display: none

.dont_print
  display: none

.print_only
  display: block

