<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><%= @page_title || "tinySIS" %></title>
<%= stylesheet_link_tag 'screen', :media => "all" %>
<%= stylesheet_link_tag 'popup', :media => "all"%>
<!--[if lte IE 6]>
<%= stylesheet_link_tag 'ie', :media => "all" %>
<![endif]-->
</head>
<body>
		<%= @content_for_layout %>  
</body>
</html>
